# Created by Polycam
# object name: poly
newmtl poly_0
Ka 0.000 0.000 0.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
Tr 0.000000
illum 1
Ns 1.000000
map_Kd poly_0_Z5RMJKM4.jpg
newmtl poly_1
Ka 0.000 0.000 0.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
Tr 0.000000
illum 1
Ns 1.000000
map_Kd poly_1_Z5RMJKM4.jpg
newmtl poly_2
Ka 0.000 0.000 0.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
Tr 0.000000
illum 1
Ns 1.000000
map_Kd poly_2_Z5RMJKM4.jpg
newmtl poly_3
Ka 0.000 0.000 0.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
Tr 0.000000
illum 1
Ns 1.000000
map_Kd poly_3_Z5RMJKM4.jpg
newmtl poly_4
Ka 0.000 0.000 0.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
Tr 0.000000
illum 1
Ns 1.000000
map_Kd poly_4_Z5RMJKM4.jpg
newmtl poly_5
Ka 0.000 0.000 0.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
Tr 0.000000
illum 1
Ns 1.000000
map_Kd poly_5_Z5RMJKM4.jpg
newmtl poly_6
Ka 0.000 0.000 0.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
Tr 0.000000
illum 1
Ns 1.000000
map_Kd poly_6_Z5RMJKM4.jpg
newmtl poly_7
Ka 0.000 0.000 0.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
Tr 0.000000
illum 1
Ns 1.000000
map_Kd poly_7_Z5RMJKM4.jpg
newmtl poly_8
Ka 0.000 0.000 0.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
Tr 0.000000
illum 1
Ns 1.000000
map_Kd poly_8_Z5RMJKM4.jpg
